// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            buildToolsVersion: "28.0.3",
            compileVersion   : 28,
            minSdk           : 16,
            targetSdk        : 28,
            version_code     : 1,
            version_name     : "1.0"
    ]

    libraries = [
            supportVersion            : "28.0.0",

            rxandroid                 : "2.1.1",
            rxjava                    : "2.2.7",

            saf_injectview            : "1.1.1",
            saf_injectview_annotation : "1.1.1",
            saf_injectview_compiler   : "1.1.1"
    ]
}

buildscript {
    repositories {
        google()
        jcenter()
        //maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
